<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Edoşum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="rain"></div>
    <div class="stars"></div>
    <div class="content">
        <h1>“Edoşum”</h1>
        <p>Yağmurun altında, yıldızların ortasında sana yazılmış bir mektup...</p>
        <audio controls>
            <source src="audio/music.mp3" type="audio/mp3">
        </audio>
    </div>
    <script src="script.js"></script>
</body>
</html>